<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitcoin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <img src="image/coinlogo.png" class="logo">
            <ul>
                <li><a href="#">Market</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">white papers</a></li>
                <li><a href="#">About us</a></li>                         
            </ul>
            <a href="#" class="btn">EN</a>
        </nav>

        <div class="content">
            <h1>BUY & SELL <br><span>Crypto</span></h1>
            <p>World's biggest Cryptocurrency exchange available on web <br>as well as mobile phone.
                </p>
                <a href="#" class="btn">EXPLORE MORE</a>
        </div>

       <div class="coin-list">
             <div class="coin">
                <img src="image/bitcoin.png">
                <div>
                    <h3>$ <span id="bitcoin"></span></h3>
                    <p>Bitcoin</p>
                </div>
             </div>
             <div class="coin">
                <img src="image/dogecoin.jpeg">
                <div>
                    <h3>$ <span id="ethereum"></span></h3>
                    <p>Ethereum</p>
                </div>
             </div>
             <div class="coin">
                <img src="image/dogecoin.jpeg">
                <div>
                    <h3>$ <SPAN id="dogecoin"></SPAN></h3>
                    <p>Dogecoin</p>
                </div>
             </div>
       </div>

    </div>
    <script src="script.js"></script>
</body>
</html>